                                ___           ___     
                               /|  |         /\  \    
                  ___         |:|  |        /::\  \   
                 /\__\        |:|  |       /:/\:\  \  
  ___     ___   /:/__/      __|:|  |      /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/     
   \:\/:/  /       \::/  /   \:\~~\        \:\  \     
    \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/    
